<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Domain\CrudTestWeb.Shared.Domain\CrudTestWeb.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
