# CrudWebTest

./: .gitignore  README.md  docker-compose.yml
Db/: init.sql
WebApi/: CrudTestWeb.sln  WeatherForecast.cs  dockerfile
WebApi/Modules/Users/CrudTestWeb.Users.Application/: Class1.cs  CrudTestWeb.Users.Application.csproj
WebApi/Modules/Users/CrudTestWeb.Users.Application/Behaviours/: ErrorLoggerBehaviour.cs  ValidationBehaviour.cs
WebApi/Modules/Users/CrudTestWeb.Users.Application/Commands/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs  ChangeStatusCommandValidator.cs  CreateUserCommandValidator.cs
WebApi/Modules/Users/CrudTestWeb.Users.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
WebApi/Modules/Users/CrudTestWeb.Users.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
WebApi/Modules/Users/CrudTestWeb.Users.Application/Config/: Config.cs
WebApi/Modules/Users/CrudTestWeb.Users.Application/ViewModels/: UserVm.cs
WebApi/Modules/Users/CrudTestWeb.Users.Domain/: CrudTestWeb.Users.Domain.csproj  UserAggregate.cs
WebApi/Modules/Users/CrudTestWeb.Users.Domain/Contracts/: IEncryptService.cs
WebApi/Modules/Users/CrudTestWeb.Users.Domain/DomainEvents/: EmailChanged.cs  PasswordChanged.cs  StatusChanged.cs  UserCreated.cs  UserUpdated.cs
WebApi/Modules/Users/CrudTestWeb.Users.Domain/ValueObjects/: UserStatus.cs
WebApi/Modules/Users/CrudTestWeb.Users.Infrastructure/: Class1.cs  CrudTestWeb.Users.Infrastructure.csproj
WebApi/Modules/Users/CrudTestWeb.Users.Infrastructure/Config/: Config.cs
(+48 files in other folders)
